<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="g-a!+4u`?_d*P2b;pZy6" x="617" y="-60"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="Pfi(cLmTFH0y37_JSA%@"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_play_note" id="*nU*Q?iGE{)w^:Unr$C*"><value name="note"><shadow type="device_note" id="AHV#E1@]+px:FD|%G%*L"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="r4tl$?8[96=vc7fU9.s$"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="|xSgV]o)z3+|I}CnbcEv" x="0" y="0"/><block type="device_forever" id="z49k)wwxKU8u}.aw^DYD" x="205" y="0"/><block type="device_button_event" id="9?}]11KeR4p%;eEEo]x[" x="344" y="138"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="6vRUE(jwy}8SnhXQbI?@"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # .
        `</field><next><block type="device_play_note" id="6UwDp[rt@5!-Yg6w}|5)"><value name="note"><shadow type="device_note" id="yXYo0Q?/|Ob*XBk6vRbq"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="BAri{AsYQ+WO~x+64whV"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="#i(To~]|KR$m0I]WkhCQ"><value name="note"><shadow type="device_note" id=".]*axTk)qEy@aIK|3J#M"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="Kwu;*@Ox*B:n.lUMTkj}"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="U^=}]HfH%Le)eq=A9u.k"><value name="duration"><shadow type="device_beat" id="%t4j#K$5[b*2?t3O$jQe"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="C/*mmuZRwf%lBH{8l!ZL"><value name="note"><shadow type="device_note" id="[i2FuUv7dUD6}A9w,8M{"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="#kBH1(!P-8IizmZCh$ic"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="S*48lA,v+QTkT5wf!y9h"><value name="duration"><shadow type="device_beat" id="E9dNy~wKB?a(QO=g_.)E"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="e0RcY%uyr0[+5R]D@IPx"><value name="note"><shadow type="device_note" id="7{@4tJ*2ArE]bc)U/GXi"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="XU~zvvoK%pj}R/?;L3u_"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id=";C)`yl6|Pm%.a.S1WZRU"><value name="duration"><shadow type="device_beat" id="D1JhkV,w,x!qcA9L4mQw"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="o1`PnhWNuhpO)5Wf*9BI"><value name="note"><shadow type="device_note" id="#LVtWA_I;$Ok:Ew{K(EN"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="ZUSmqTIYF_7W8^6#I^si"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="gm;:%P6(YaXU+nfMDL`b"><value name="duration"><shadow type="device_beat" id="vrSoH*t6ueY||*rVr$xU"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="|@xZC1+Hk1N0:nbErGLE"><value name="duration"><shadow type="device_beat" id="(TrfV;eZD:.(5xr;mTS2"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="TrJr-CYx%K4imSC73HQs"><value name="note"><shadow type="device_note" id="^w%(7)E}XF^M*Z;9Et={"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="M^~@niqPkHK#vIIh@lga"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="*(F=;)A~X3lw3w5N=#$2"><value name="duration"><shadow type="device_beat" id="LQu.!fxEI;)Dk+3%ruce"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="LU{H`Hv2vu#HJNt*=2cb"><value name="note"><shadow type="device_note" id="`(Gr^^-$Ay7c]{!tU#SC"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="z@Jhv?_DT@Hi`a4xxJ^:"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>